In [43]:
import pandas as pd
import matplotlib as plt
import numpy as np
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"
%matplotlib inline

cp_df = pd.read_excel('coalpublic2013.xlsx')

# get datatypes of all the columns
cp_df.dtypes

mine_name_col = cp_df['Mine_Name']

cols = ['MSHA ID', 'Production']
partial_cols_df = pd.read_excel('coalpublic2013.xlsx', usecols=cols)

prod_df = cp_df['Production']

# print("Statistics of Production col!")
# print(f"Sum:  {prod_df.sum()}")
# print(f"Mean: {prod_df.mean()}")
# print(f"Max:  {prod_df.max()}")
# print(f"Min:  {prod_df.min()}")

cp_df.insert(5, "column1", np.nan)

# skip_df = pd.read_excel('coalpublic2013.xlsx', skiprows=20)
# cp_df[cp_df["Labor_Hours"] > 20000].head()

# cp_df.iloc[0:5, [0,2]]
# cp_df.iat[0, 1]
cp_df.head(10)

cp_df.tail(10)
sum_msha = cp_df[["MSHA ID", "Labor_Hours"]].groupby('MSHA ID').sum()
# sum_msha

# scp_df[cp_df['Mine_Name'].map(lambda x: x.startswith('P'))].head()

cp_df[cp_df['MSHA ID'].isin([103381, 103404])]

Year            int64
MSHA ID         int64
Mine_Name      object
Production      int64
Labor_Hours     int64
dtype: object

,Year,MSHA ID,Mine_Name,Production,Labor_Hours,column1
0,2013,103381,Tacoa Highwall Miner,56004,22392,NaN
1,2013,103404,Reid School Mine,28807,28447,NaN
2,2013,100759,North River #1 Underground Min,1440115,474784,NaN
3,2013,103246,Bear Creek,87587,29193,NaN
4,2013,103451,Knight Mine,147499,46393,NaN
5,2013,103433,Crane Central Mine,69339,47195,NaN
6,2013,100329,Concord Mine,0,144002,NaN
7,2013,100851,Oak Grove Mine,2269014,1001809,NaN
8,2013,102901,Shoal Creek Mine,0,12396,NaN
9,2013,102901,Shoal Creek Mine,1453024,1237415,NaN

    Year  MSHA ID         Mine_Name  Production  Labor_Hours  column1
40  2013   103372   Cane Creek Mine       66258        32401      NaN
41  2013   103376        Town Creek      299167       176499      NaN
42  2013   103389  Carbon Hill Mine       76241        84966      NaN
43  2013   103410  Coal Valley Mine      407841       158591      NaN
44  2013   103423  Dutton Hill Mine       37275         9162      NaN
45  2013  1519322           Ghm #25       25054         3108      NaN
46  2013   103321    Poplar Springs      189370        76366      NaN
47  2013   103358         Old Union      284563       161805      NaN
48  2013  5000030          Usibelli     1631584       286079      NaN
49  2013   201195      Kayenta Mine     7602722      1015333      NaN